# retail-promo-edi-gateway

./: .gitignore  README.md  RetailPromoEdiGateway.sln  docker-compose.yml  otel-collector-config.yaml
.config/: dotnet-tools.json
infra/prometheus/: prometheus.yml
src/RetailEdiGateway.Core/: RetailEdiGateway.Core.csproj
src/RetailEdiGateway.Core/Entities/: Campaign.cs  EdiTransaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  WarehouseSlot.cs
src/RetailEdiGateway.Infrastructure/: RetailEdiGateway.Infrastructure.csproj
src/RetailEdiGateway.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RetailEdiGateway.Infrastructure/Persistence/Migrations/: 20260602075731_InitialCreate.Designer.cs  20260602075731_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RetailEdiGateway.Infrastructure/Services/: AlertMonitoringService.cs  ConsoleAlertNotificationService.cs  EdiParser.cs  InMemoryCacheService.cs  OutboxProcessor.cs
src/RetailEdiGateway.Web/: Program.cs  RetailEdiGateway.Web.csproj
src/RetailEdiGateway.Web/Properties/: launchSettings.json
src/RetailEdiGateway.Web/Views/Campaigns/: Index.cshtml
src/RetailEdiGateway.Web/Views/Logistics/: Index.cshtml
src/RetailEdiGateway.Web/Views/Shared/: _Layout.cshtml
src/RetailEdiGateway.Web/wwwroot/css/: site.css
src/RetailPromoEdiGateway.Application/: RetailPromoEdiGateway.Application.csproj
src/RetailPromoEdiGateway.Application/Common/Interfaces/: IAlertNotificationService.cs  IApplicationDbContext.cs  ICacheService.cs  IEdiParser.cs
src/RetailPromoEdiGateway.Core/Entities/: Campaign.cs  EdiTransaction.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  WarehouseSlot.cs
src/RetailPromoEdiGateway.Infrastructure/: RetailPromoEdiGateway.Infrastructure.csproj
src/RetailPromoEdiGateway.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RetailPromoEdiGateway.Infrastructure/Services/: AlertMonitoringService.cs  ConsoleAlertNotificationService.cs  EdiParser.cs  InMemoryCacheService.cs  OutboxProcessor.cs
src/RetailPromoEdiGateway.Web/: Program.cs  RetailPromoEdiGateway.Web.csproj  appsettings.json
src/RetailPromoEdiGateway.Web/Controllers/: CampaignsController.cs  LogisticsController.cs
src/RetailPromoEdiGateway.Web/Controllers/Api/: EdiApiController.cs  LogisticsApiController.cs  OrdersApiController.cs
src/RetailPromoEdiGateway.Web/Views/: _ViewImports.cshtml
src/RetailPromoEdiGateway.Web/Views/Campaigns/: Index.cshtml
src/RetailPromoEdiGateway.Web/Views/Logistics/: Index.cshtml
src/RetailPromoEdiGateway.Web/Views/Shared/: _Layout.cshtml
src/RetailPromoEdiGateway.Web/wwwroot/css/: site.css
tests/RetailEdiGateway.Tests/: RetailEdiGateway.Tests.csproj
tests/RetailEdiGateway.Tests/Controllers/: CampaignsControllerTests.cs  LogisticsControllerTests.cs
tests/RetailEdiGateway.Tests/Controllers/Api/: LogisticsApiControllerTests.cs  OrdersApiControllerTests.cs
tests/RetailEdiGateway.Tests/Features/Campaigns/: GetCampaignDashboardQueryHandlerTests.cs
tests/RetailEdiGateway.Tests/Services/: EdiParserTests.cs  InMemoryCacheServiceTests.cs
tests/RetailPromoEdiGateway.Tests/: RetailPromoEdiGateway.Tests.csproj
tests/RetailPromoEdiGateway.Tests/Services/: EdiParserTests.cs
(+8 files in other folders)
