<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 <GenerateDocumentationFile>true</GenerateDocumentationFile>
 <NoWarn>$(NoWarn);1591</NoWarn>
 </PropertyGroup>
 <ItemGroup>
 <ProjectReference Include="..\RetailEdiGateway.Infrastructure\RetailEdiGateway.Infrastructure.csproj" />
 </ItemGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
 <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
 <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
 <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
 <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
 <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
 <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.9.0-beta.1" />
 <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.9.0-beta.1" />
 <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
 <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
 <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2" />
 </ItemGroup>
</Project>
